#home{
    position: relative;
    background: url(../../assets/bgIMG.png);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    

    .app__wrapper{
        padding: 0;

        .copyright{
            display: none;
        }
    }
}

.app__header{
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;

    padding: 6rem 2rem 0rem;

    @media screen and ( min-width: 2000px) {
        padding-top: 8px;
    }
    
    @media screen and ( max-width: 1200px) {
        flex-direction: column;
    }

    @media screen and ( max-width: 400px) {
        padding: 6rem 1rem 2rem;
    }

}

.app__header-info{
    flex: 0.65;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    margin: 0 2rem;

    @media screen and (max-width: 1200px){
        width: 100%;
        margin-right: 0rem;
    }
}

.app__header-badge{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    .badge-cmp,
     .tag-cmp{
     padding: 1rem 2rem;
     border: var(--white-color);
     width: auto;
     flex-direction: row;
     border-radius: 15px;
     box-shadow: 0 0 20px rgba(0 , 0 , 0 , .1);
    }

    .tag-cmp{
        flex-direction: column;
        margin-top: 3rem;

        p{
            width: 100px;
            text-transform: uppercase;
            text-align: right;
        }
    }
  span {
      font-size: 2.5rem;

      @media screen and (min-width: 2000px) {
          font-size: 5rem;
      }
  }   

  @media screen and (max-width: 1200px) {
      justify-content: flex-start;
      align-items: flex-start;
  }
}

.app__header-circles{
    flex: .75;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;

    margin-left: 1rem;
    height: 100%;

    div{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        padding: 1rem;
        background: var(--white-color);
        box-shadow: 0 0 20px rgba(0 , 0 , 0 , .1);

    img{
        width: 60px;
        height: 60px;  
    }
    }

    div:nth-child(1){
     margin-top: 1rem;
     width: 100px;
     height: 100px;
    }

    div:nth-child(2){
        margin: 1.2rem;
        width: 100px;
        height: 100px;
        padding: 1.2rem;
    }

    div:nth-child(3){
        margin: 1.5rem;
    }
    
    @media screen and (min-width: 2000px) {
        div:nth-child(1){
            width: 400px;
            height: 400px;
           }
       
           div:nth-child(2){
               margin: 1.2rem;
               width: 150px;
               height: 150px;
               padding: 2.5rem;
           }
       
           div:nth-child(3){
               margin: 1.5rem;
           }   
    }

    @media screen and (max-width: 1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div{
            margin: 0;
        }
    }
}

.app__header-img{
    flex: 1;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    img{
        width: 100%;
        object-fit: contain;
        z-index: 1;
    }

    .overlay-circle{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }

    @media screen and (max-width: 1200px) {
        margin: 2rem 0;
    }
}